<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata</title>
</head>
<body>
    <main id="main-biodata">
        <div id="profile">
            <div id="grn">
                <img src="fotosaya.jpeg" alt="foto Green Melissa">
            </div>
            <div>
                <h1>Green Melissa</h1>
                <p>Teknik Informatika (2281065)</p>
            </div>
            <div id="sosial-media">
                <ul>                  
                        <a href="https://www.instagram.com/aksmv_lv/">
                            <img src="instagram.png" alt="logo instagram">
                        </a>
                    
                        <a href="https://spotify.link/TtRIEBzJbEb">
                            <img src="spotify.png" alt="logo spotify">
                        </a>
                    
                        <a href="https://pin.it/rFGDvUk">
                            <img src="pinterest.png" alt="logo pinterest">
                        </a>
                </ul>
            </div>
        </div>
        <div id="biodata">
            <table>
                <tr>
                    <th>Nama</th>
                    <td>Green Melissa</td>
                </tr>
                <tr>
                    <th>Tempat Tanggal Lahir</th>
                    <td>Bandung, 01 Juni 2003</td>
                </tr>
                <tr>
                    <th>Umur</th>
                    <td>20</td>
                </tr>
                <tr>
                    <th>Nomor Telepon</th>
                    <td>081312331101</td>
                </tr>
                <tr>
                    <th>Campus</th>
                    <td>UNAI</td>
                </tr>
                <tr>
                    <th>Jurusan</th>
                    <td>Teknik INformatika</td>
                </tr>
                <tr>
                    <th>Agama</th>
                    <td>Kristen</td>
                </tr>
                <tr>
                    <th>Hobi</th>
                    <td>Menonton Film/Drama</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>