<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <main id="main-contact-us">
        <div id="contact">
            <h1>ABOUT US</h1>
            <img src="fotosaya.jpeg" alt="foto green melissa">
            <p>
                Halo semuanya!! Perkenalkan, nama saya Green Melissa. Saya saat ini sedang ada project web. Oh iya, Saya adalah mahasiswa semester 3 di Universitas Advent Indonesia. 
                Disini, saya akan menyampaikan keluh kesah saya kepada kalian. Sebenarnya saya mengalami kesulitan dalam mengerjakan web ini. Saya ingin menangis sajah. Tapi gapapa, seru kok. banyak emosinya.
                Terimakasih Sir Andrew :)            
            </p>
        </div>

        <div id="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" id="fullname" name="fullname" placeholder="Enter fullname...">
            </form><br>
            <form>
                <input type="email" id="email" name="email" placeholder="Enter e-mail...">
            </form><br>
            <form>
                <input type="text" id="username" name="username" placeholder="Enter username...">
            </form><br>
            <form>
                <input type="password" id="password" name="password" placeholder="Enter password...">
            </form><br>
        </div>

        <div id="gender">
            <input type="radio" name="gender" id="male" value="Male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="Female">
            <label for="female">Female</label>          
        </div><br>

        <div id="religion-form">
            <label for="religion">Religion</label>
            <select name="religion" id="religion">
                <option value="Christian">Christian</option>
                <option value="Muslim">Muslim</option>
                <option value="Catholic">Catholic</option>
                <option value="Hindu">Hindu</option>
                <option value="Buddha">Buddha</option>
                <option value="Khonghucu">Khonghucu</option>
                <option value="others">Others</option>
            </select>
        </div><br>

        <textarea name="address" id="address">Address</textarea>

        <div id="hobbies-form">
            <p>Hobbies</p>
            <div id="hobbies">
                <input type="checkbox" id="watching" name="watching" value="watching">
                    <label for="watching">Watching</label><br>

                <input type="checkbox" id="singing" name="Singing" value="Singing">
                    <label for="singing">Singing</label><br>

                <input type="checkbox" id="cooking" name="cooking" value="Cooking">
                    <label for="cooking">Cooking</label><br>

                <input type="checkbox" id="traveling" name="traveling" value="Traveling">
                    <label for="traveling">Traveling</label><br>
                    
                <input type="checkbox" id="dancing" name="dancing" value="Dancing">
                    <label for="dancing">Dancing</label><br>

                <input type="checkbox" id="racing" name="racing" value="Racing">
                    <label for="racing">Racing</label><br>

                <input type="checkbox" id="music" name="music" value="Music">
                    <label for="music">Music</label><br>

                <input type="checkbox" id="arts" name="arts" value="Arts">
                    <label for="arts">Arts</label><br>

                <input type="checkbox" id="sport" name="sport" value="Sport">
                    <label for="sport">Sport</label><br>
            </div>
        </div><br>
        <button type="submit">Save</button>
    </main>
</body>
</html>