<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Content</title>
</head>
<body>
    <main>
        <div class="Struktur">
            <div class="top">
                <img style="height: 289px; width: 100%;" src="foto_organisasi.jpg" alt="foto orang uht">
                <div class="text1">
                    <h4>ORGANISASI</h4>
                    <H5>STRUKTUR ORGANISASI</H5>
                </div>
            </div>
            <div class="text2">
                <h3>Struktur Organisasi</h3>
            </div>
            <div class="menu">
                <li>Home</li><i> / </i><i> / </i> Perusahaan  <i> / </i> Organisasi <i> / </i> Struktur Organisasi
            </div>
            <img src="struktur.jpg" alt="foto struktur organisasi">
        </div>
    </main>
</body>
</html>