<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logouht.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>P.T. ULTRAJAYA MILK INDUSTRY & TRADING COMPANY, TBK. -Produk - Susu Segar UHT - Ultra Milk Full Cream</title>
</head>
<body>
    <header>
        <div class="main_header">
            <img src="logo.png" alt="logo uht">
            <div>
                <a href="https://www.ultrajaya.co.id/products/ultra-milk-full-Cream/ind">IND </a>
                |
                <a href="https://www.ultrajaya.co.id/products/ultra-milk-full-Cream/eng"> ENG</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
                <li><a href="free_content.html">FREE CONTENT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img id="gambaruht" src="product.jpg" alt="foto produk">
        <section>
            <div class="row" style="background: url(awan.jpg);">
                <h1>Selamat datang di <span class="text-orange-2">ULTRAJAYA</span></h1><br>
                <p> Pelopor produsen susu cair segar, minuman ringan, dan juga beberapa minuman kesehatan yang diproduksi dengan UHT Teknologi dan dikemas secara aseptik. Kami pun memproduksi dengan menggunakan bahan baku terbaik dan berkualitas tinggi dari alam yang diproses dengan teknologi termodern di Asia serta didukung dengan lingkungan hiegienis. Kesemuanya kami persembahkan 2 demi kebaikan keluarga Indonesia.<br><br>
                    Dan hingga kini, brand unggulan kami, UltraMilk, masih tetap unggul di antara segmen susu cair, seperti halnya juga Teh Kotak unggul di varian minuman siap saji dalam kemasan karton.</p><br><br>
                    <a href="https://www.ultrajaya.co.id/ultrajaya-at-a-glance/director-message/ind">Selengkapnya</a>
            </div>
            <div>
                <div class="video">
                    <video width="100%" controls autoplay loop playsinline preload="metadata">
                        <source src="https://www.ultrajaya.co.id/uploads/TVC_UJ_TKJ.mp4" type="Video/mp4">
                    </video>
                </div>
            </div>
        </section>
        
        <div class="clearfix">
            <section class="padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center" data-anim-type="fade-in-right" data-anim-delay="100">
                            <h1><span class="text-orange-2">Laporan</span>Tahunan</h1>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center animate-in">
                            <a href="https://www.ultrajaya.co.id/investor-relation/annual-report/ind">
                                <img src="Ultrajaya_thumb.jpg"><br><br>
                                <h4>Laporan Tahunan 2022</h4>
                            </a>
                        </div>
                    </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center animate-in" data-anim-type="fade-in-right" data-anim-delay="100">
                            <a href="https://www.ultrajaya.co.id/investor-relation/annual-report/ind">
                                <img src="2021_Ultrajaya_thumb.jpg"><br><br>
                                <h4>Laporan Tahunan 2021</h4>
                            </a>
                        </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 text-center animate-in" data-anim-type="fade-in-right" data-anim-delay="100">
                    <a href="https://www.ultrajaya.co.id/investor-relation/annual-report/ind">
                        <img src="2020-Ultrajaya-thumb.jpg"><br><br>
                    </a>
                </div>
            </section>
        </div>

  
  </section>
    </main>
</body>
<footer>
    <div id="copyright">
        <p>©2023 P.T. ULTRAJAYA MILK INDUSTRY & TRADING COMPANY, TBK. All rights reserved.</p>
    </div>
</footer>
</html>