<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <link rel="stylesheet" href="biodata.css">
    <title>BIODATA</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #080808;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #2dc20069;
        }

        th[colspan="2"] {
            text-align: center;
        }

        td[rowspan="2"] {
            vertical-align: middle;
        }
    </style>
    <style>
        ul.web1 {
            list-style-position: outside;
            background-color: lightsalmon;
            border: 5px solid lightseagreen;
        }

        ul.web2 {
            list-style-position: inside;
            background-color: lightslategray;
            border: 5px solid forestgreen;
        }

        ul.web3 {
            list-style-position: outside;
            background-color: aquamarine;
            border: 5px solid sandybrown;
        }

        ol.web4 {
            list-style-position: inside;
            background-color: darkgoldenrod;
            border: 5px solid slateblue;
        }

        ul.web5 {
            list-style-position: outside;
            background-color: khaki;
            border: 5px solid tomato;
        }
    </style>
</head>
<body>
    <h1>Green Melissa's Biodata :)</h1>
    <p>I will tell you a little about myself</p>
    <p>First things first, I'm gonna introduce myself</p>
    <p>My name is Green Melissa. You can call me either Green or Melissa</p>
    <p>I'm the first of 3 children</p>

    <img src="fotosaya.jpeg" alt="This is my Picture" width="150" length="160">
    <p>I'm born on first June 2003. Now I'm 20 year's old.<br>
        I go to collage at Universitas Advent Indonesia, and I majored in Informatics Engeineering.</p>
    <p>That's the introduction about myself</p><br>
    <h3>This part, you will know about things i like <3</h3>
    <h4>My Favourite Foods are: </h4> 
    <ul class="web1" style="list-style-type: circle">
        <li>Pizza</li>
        <li>Fried Rice</li>
        <li>Mie Ayam</li>
        <li>Satai</li>
        <li>Rendang</li>
        <li>Pem Pek</li>
        <li>Ramyeon</li>
        <li>Burger</li>
    </ul>
    <h4>My Favourite Drinks are: </h4>
    <ul class="web2" style="list-style-type: square">
        <li>Avocado Juice</li>
        <li>Milk</li>
        <li>Smoothies</li>
        <li>Mineral Water</li>
    </ul>
    <h4>My Favourite Color's are: </h4>
    <ul class="web3" style="list-style-type: circle">
        <li>Green</li>
        <li>Yellow</li>
        <li>Lavender</li>
        <li>White</li>
    </ul>
    <h4>My Favourite Sports are: </h4>
    <ol class="web4" style="list-style-type: square">
        <li>Badminton</li>
        <li>Swimming</li>
        <li>Vollyball</li>
    </ol>
    <h3>This is a video of me playing volleyball</h3>
    <video controls><source src="Vollyball.mp4" type="video/mp4"></video>
    <h3>Here, I will show you my skill level, and years of experience</h3>
    <table>
        <tr>
            <th>Skill</th>
            <th>Proficiency Level</th>
            <th>Years of Experience</th>
        </tr>
        <tr>
            <td>Badminton</td>
            <td rowspan="2">Advanced
            <td>I started playing badminton since Kindergarten, so it's been 14 years.</td>
        </tr>
        <tr>
            <td>Swimming</td>
            <td>I started swimming since elementary school, maybe more than 10 years.</td>
        </tr>
        <tr>
            <td>Vollyball</td>
            <td colspan="2">Beginner, I just started to play Vollyball this year (2023).</td>
        </tr>
    </table><br>
    <h3>In this part, I will tell you guys about my University</h3>
    <p>I have a lot of favourite lecturer. They taught me a lot of new things.</p>
    <h4>My Favorite Lecturer are: </h4>
    <ul class="web5" style="list-style-type: circle">
        <li>Sir Andrew</li>
        <li>Ma'am Fergie</li>
        <li>Ma'am Sinta</li>
        <li>Sir Sulaiman</li>
        <li>Bang Jay</li>
        <li>Sir Albinur</li>
    </ul>
    <h3>My Favorite Quote: “Turn your wounds into wisdom.” ― Oprah Winfrey</h3>    
</body>
</html>