<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/ultrajaya.ico">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div id="logo-lang">
            <img src="img/logo.png" alt="Logo">
            <div id="lang">
                <a href="https://www.ultrajaya.co.id/ind">IND</a>
                |
                <a href="https://www.ultrajaya.co.id/eng">ENG</a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a id="home" href="index.html">Home</a>
                </li>
                <li>
                    <a href="biodata.html">Biodata</a>
                </li>
                <li>
                    <a href="contact_us.html">Contact Us</a>
                </li>
                <li>
                    <a href="free_content.html">Free Content</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="main-contact-us">
        <div id="contact">
            <h1>ABOUT US</h1>
            <div>
                <img src="fotosaya.jpeg" alt="foto green melissa">
                <p>
                    Halo semuanya!! Perkenalkan, nama saya Green Melissa. Saya saat ini sedang ada project web. Oh iya, Saya adalah mahasiswa semester 3 di Universitas Advent Indonesia. 
                    Disini, saya akan menyampaikan keluh kesah saya kepada kalian. Sebenarnya saya mengalami kesulitan dalam mengerjakan web ini. Saya ingin menangis sajah. Tapi gapapa, seru kok. banyak emosinya.
                    Terimakasih Sir Andrew :)            
                </p>
            </div>
        </div>

        <div id="contact-form">
            <h1>Contact Us</h1>
            <form>
                <input type="text" id="fullname" name="fullname" placeholder="Enter fullname...">
            </form><br>
            <form>
                <input type="email" id="email" name="email" placeholder="Enter e-mail...">
            </form><br>
            <form>
                <input type="text" id="username" name="username" placeholder="Enter username...">
            </form><br>
            <form>
                <input type="password" id="password" name="password" placeholder="Enter password...">
            </form><br>
        </div>

        <div id="gender">
            <input type="radio" name="gender" id="male" value="Male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="Female">
            <label for="female">Female</label>          
        </div><br>

        <div id="religion-form">
            <label for="religion">Religion</label>
            <select name="religion" id="religion">
                <option value="Christian">Christian</option>
                <option value="Muslim">Muslim</option>
                <option value="Catholic">Catholic</option>
                <option value="Hindu">Hindu</option>
                <option value="Buddha">Buddha</option>
                <option value="Khonghucu">Khonghucu</option>
                <option value="others">Others</option>
            </select>
        </div><br>

        <textarea name="address" id="address">Address</textarea>

        <div id="hobbies-form">
            <p>Hobbies</p>
            <div id="hobbies">
                <input type="checkbox" id="watching" name="watching" value="watching">
                    <label for="watching">Watching</label><br>

                <input type="checkbox" id="singing" name="Singing" value="Singing">
                    <label for="singing">Singing</label><br>

                <input type="checkbox" id="cooking" name="cooking" value="Cooking">
                    <label for="cooking">Cooking</label><br>

                <input type="checkbox" id="traveling" name="traveling" value="Traveling">
                    <label for="traveling">Traveling</label><br>
                    
                <input type="checkbox" id="dancing" name="dancing" value="Dancing">
                    <label for="dancing">Dancing</label><br>

                <input type="checkbox" id="racing" name="racing" value="Racing">
                    <label for="racing">Racing</label><br>

                <input type="checkbox" id="music" name="music" value="Music">
                    <label for="music">Music</label><br>

                <input type="checkbox" id="arts" name="arts" value="Arts">
                    <label for="arts">Arts</label><br>

                <input type="checkbox" id="sport" name="sport" value="Sport">
                    <label for="sport">Sport</label><br>
            </div>
        </div><br>
        <button type="submit">Save</button>
    </main>

    <footer>
        <div id="footer-content">
            <div id="footer-img">
                <img src="img/banner_product1.jpg" alt="">
            </div>
            <div id="commercial">
                <h2><span>CO</span>MMERCIAL WEBSITE</h2>
                <ul>
                    <li>
                        <a href="https://mymilk.com/">>  MyMilk</a>
                    </li>
                    <li>
                        <a href="https://tehkotak.com/">>  Teh Kotak</a>
                    </li>
                    <li>
                        <a href="https://www.ijolovers.com/">>  Sari Kacang Ijo</a>
                    </li>
                </ul>
            </div>
            <div id="customer-service">
                <h2><span>CUS</span>TOMER SERVICE</h2>
                <div id="customer-service-img-content">
                    <div id="customer-service-img">
                        <img src="img/cs.jpg" alt="Customer Service">
                    </div>
                    <div id="customer-service-content">
                        <div id="customer-hotline">
                            <h5><img id="call" src="img/phone-receiver-silhouette.png"> Customer Hotline</h5>
                            <p class="num">0 800 11 ULTRA</p>
                            <p class="num">0 800 11 85872</p>
                        </div>
                        <div id="footer-email">
                            <img id="mail" src="img/email.png">
                            <a href="customer_care@ultrajaya.co.id"> customer_care@ultrajaya.co.id</a>
                        </div>
                        <div id="official-sms">
                            <h5>OFFICIAL SMS (NOREPLY)</h5>
                            <p class="num">+62-899-38-85872</p>
                            <p id="p-small">*This number is only used by P.T. Ultrajaya Milk Industry & Trading Company, Tbk. to contact consumers via SMS and does not apply vice versa. Customer Care can only be contacted via telephone at 0-800-11-85872</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2023 P.T. ULTRAJAYA MILK INDUSTRY & TRADING COMPANY, TBK. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>