<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/ultrajaya.ico">
    <title>Free Content</title>
</head>
<body>
    <header>
        <div id="logo-lang">
            <img src="img/logo.png" alt="Logo">
            <div id="lang">
                <a href="https://www.ultrajaya.co.id/ind">IND</a>
                |
                <a href="https://www.ultrajaya.co.id/eng">ENG</a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a id="home" href="index.html">Home</a>
                </li>
                <li>
                    <a href="biodata.html">Biodata</a>
                </li>
                <li>
                    <a href="contact_us.html">Contact Us</a>
                </li>
                <li>
                    <a href="free_content.html">Free Content</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Struktur">
            <div class="top">
                <img style="height: 289px; width: 100%;" src="foto_organisasi.jpg" alt="foto orang uht">
                <div class="text1">
                    <h4>ORGANISASI</h4>
                    <H5>STRUKTUR ORGANISASI</H5>
                </div>
            </div>
            <div class="text2">
                <h3>Struktur Organisasi</h3>
            </div>
            <div class="menu">
                <p>Home//Perusahaan/Organisasi/Struktur Organisasi</p>
            </div>
            <img src="struktur.jpg" alt="foto struktur organisasi">
        </div>
    </main>
    <footer>
        <div id="footer-content">
            <div id="footer-img">
                <img src="img/banner_product1.jpg" alt="">
            </div>
            <div id="commercial">
                <h2><span>CO</span>MMERCIAL WEBSITE</h2>
                <ul>
                    <li>
                        <a href="https://mymilk.com/">>  MyMilk</a>
                    </li>
                    <li>
                        <a href="https://tehkotak.com/">>  Teh Kotak</a>
                    </li>
                    <li>
                        <a href="https://www.ijolovers.com/">>  Sari Kacang Ijo</a>
                    </li>
                </ul>
            </div>
            <div id="customer-service">
                <h2><span>CUS</span>TOMER SERVICE</h2>
                <div id="customer-service-img-content">
                    <div id="customer-service-img">
                        <img src="img/cs.jpg" alt="Customer Service">
                    </div>
                    <div id="customer-service-content">
                        <div id="customer-hotline">
                            <h5><img id="call" src="img/phone-receiver-silhouette.png"> Customer Hotline</h5>
                            <p class="num">0 800 11 ULTRA</p>
                            <p class="num">0 800 11 85872</p>
                        </div>
                        <div id="footer-email">
                            <img id="mail" src="img/email.png">
                            <a href="customer_care@ultrajaya.co.id"> customer_care@ultrajaya.co.id</a>
                        </div>
                        <div id="official-sms">
                            <h5>OFFICIAL SMS (NOREPLY)</h5>
                            <p class="num">+62-899-38-85872</p>
                            <p id="p-small">*This number is only used by P.T. Ultrajaya Milk Industry & Trading Company, Tbk. to contact consumers via SMS and does not apply vice versa. Customer Care can only be contacted via telephone at 0-800-11-85872</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2023 P.T. ULTRAJAYA MILK INDUSTRY & TRADING COMPANY, TBK. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>