<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img/ultrajaya.ico">
        <title>P.T. ULTRAJAYA MILK INDUSTRY & TRADING COMPANY, TBK. - HOME - ENG</title>
    </head>
    <body>
        <header>
            <div id="logo-lang">
                <img src="img/logo.png" alt="Logo">
                <div id="lang">
                    <a href="https://www.ultrajaya.co.id/ind">IND</a>
                    |
                    <a href="https://www.ultrajaya.co.id/eng">ENG</a>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a id="home" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="biodata.html">Biodata</a>
                    </li>
                    <li>
                        <a href="contact_us.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="free_content.html">Free Content</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="welcome-section">
                <img src="img/banner_ULTRA_MILK_750ml.jpg" alt="Ultra Milk">
                <div id="welcome">
                    <div id="welcome-content">
                        <h1><span id="border-bottom">We</span>lcome to <span id="blue">ULTRAJAYA</span></h1><br>
                        <p>Indonesia's leading producer of aseptic dairy products, beverages and healthy drink products with UHT (Ultra High Temperature) Technology and aseptic packaging. We only produce natural high quality products in the most modern production technology and facilities in Asia under the most hygienic conditions for the goodness for Indonesian Family.</p><br>
                        <p>Our Mother brand, Ultra Milk, has been able to maintain its leadership in the Liquid Milk Segment over a long period, just as Teh Kotak in the RTD tea- in- carton segment.</p><br><br>
                        <a href="https://www.ultrajaya.co.id/ultrajaya-at-a-glance/director-message/eng">Read more</a>
                    </div>
                    <iframe src="TVC_UJ_TKJ.mp4" frameborder="0"></iframe>
                </div>
            </div>
            <div id="annual-report">
                <h1>Annual <span>Report</span></h1>
                <div id="annual-border-bottom"></div>
                <div id="annual-report-content">
                    <ul>
                        <li>
                            <a href="https://www.ultrajaya.co.id/investor-relation/annual-report/eng">
                                <img src="img/AR_2022_Ultrajaya_thumb.jpg">
                                <p>Annual Report 2022</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.ultrajaya.co.id/investor-relation/annual-report/eng">
                                <img src="img/AR_2021_Ultrajaya_thumb.jpg">
                                <p>Annual Report 2021</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.ultrajaya.co.id/investor-relation/annual-report/eng">
                                <img src="img/AR2020-Ultrajaya-thumb.jpg">
                                <p>Annual Report 2020</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer-content">
                <div id="footer-img">
                    <img src="img/banner_product1.jpg" alt="">
                </div>
                <div id="commercial">
                    <h2><span>CO</span>MMERCIAL WEBSITE</h2>
                    <ul>
                        <li>
                            <a href="https://mymilk.com/">>  MyMilk</a>
                        </li>
                        <li>
                            <a href="https://tehkotak.com/">>  Teh Kotak</a>
                        </li>
                        <li>
                            <a href="https://www.ijolovers.com/">>  Sari Kacang Ijo</a>
                        </li>
                    </ul>
                </div>
                <div id="customer-service">
                    <h2><span>CUS</span>TOMER SERVICE</h2>
                    <div id="customer-service-img-content">
                        <div id="customer-service-img">
                            <img src="img/cs.jpg" alt="Customer Service">
                        </div>
                        <div id="customer-service-content">
                            <div id="customer-hotline">
                                <h5><img id="call" src="img/phone-receiver-silhouette.png"> Customer Hotline</h5>
                                <p class="num">0 800 11 ULTRA</p>
                                <p class="num">0 800 11 85872</p>
                            </div>
                            <div id="footer-email">
                                <img id="mail" src="img/email.png">
                                <a href="customer_care@ultrajaya.co.id"> customer_care@ultrajaya.co.id</a>
                            </div>
                            <div id="official-sms">
                                <h5>OFFICIAL SMS (NOREPLY)</h5>
                                <p class="num">+62-899-38-85872</p>
                                <p id="p-small">*This number is only used by P.T. Ultrajaya Milk Industry & Trading Company, Tbk. to contact consumers via SMS and does not apply vice versa. Customer Care can only be contacted via telephone at 0-800-11-85872</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright">
                <p>&copy; 2023 P.T. ULTRAJAYA MILK INDUSTRY & TRADING COMPANY, TBK. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>