* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: sticky;
    top: 0;
}

#logo-lang {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
    background-image: linear-gradient(to right, #d3eef9, #0f9fd4, #d3eef9);
}

#lang {
    color: #fff;
    padding-right: 10px;
}

#logo-lang a {
    color: #fff;
    font-size: 14px;
}

nav {
    width: 100%;
    background-color: #fff;
}   

nav ul {
    width: 30%;
    display: flex;
    margin: 0 auto;
}

nav li {
    padding: 10px 20px;
    border-right: 1px solid #f2f2f2;
}

nav li a {
    color: #000080;
    font-size: 13px;
    text-align: center;
}

nav li a:hover {
    color: #0099d1;
}

#home {
    color: #0099d1;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#welcome-section {
    display: flex;
    flex-direction: column;
}

#welcome {
    display: flex;
    background-image: url(img/766.jpg);
}

#welcome-content {
    width: 50%;
    padding: 20px 20px 30px;
}

#welcome-content h1 {
    font-weight: 400;
}

#welcome-content #border-bottom {
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

#welcome-content #blue {
    color: #0099d1;
}

#welcome-content p {
    font-size: 14px;
}

#welcome-content a {
    color: #fff;
    background-color: #0099d1;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 14px;
}

iframe {
    width: 50%;
}

#annual-report {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#annual-report h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

#annual-report h1 span {
    color: #0099d1;
}

#annual-border-bottom {
    height: 2px;
    width: 40px;
    margin: 0 auto;
    background-color: #000;
}

#annual-report-content ul {
    display: flex;
    width: 80%;
    gap: 100px;
    margin: 0 auto;
    justify-content: space-evenly;
}

#annual-report-content li {
    width: 30%;
}

#annual-report-content a img{
    width: 100%;
}

#annual-report-content a p{
    text-align: center;
    color: #272727;
    font-size: 22px;
    padding: 20px 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-content {
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
}

#footer-img {
    width: 30%;
    height: 243px;
    border: 1px solid #e3e3e3;
    border-radius: 30px;
}

#footer-img img {
    width: 100%;
    padding: 5px;
    border-radius: 30px;
}

#commercial {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#commercial h2, #customer-service h2 {
    color: #2b3988;
    font-weight: 400;
}

#commercial span, #customer-service span {
    padding-bottom: 10px;
    border-bottom: 3px solid #2b3988;
}

#commercial a {
    color: #727272;
    font-size: 14px;
}

#commercial a:hover {
    color: #2b3988;
}

#customer-service {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#customer-service-img {
    height: 125px;
}

#customer-service img {
    width: 125px;
    justify-content: flex-start;
    border-radius: 100px;
}

#customer-service-img-content {
    display: flex;
    gap: 30px;
}

#customer-service-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#customer-hotline h5, #footer-email a, #official-sms h5 {
    font-size: 14px;
    font-weight: 400;
    color: #727272;
}

#customer-hotline #call, #footer-email #mail {
    width: 14px;
    border-radius: 0;
}

.num {
    font-size: 22px;
}

#p-small {
    color: #727272;
    font-size: 11px;
}

#copyright {
    background-color: #1a1a1a;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

#copyright p {
    color: #727272;
    width: 100%;
    text-align: center;
    font-size: 13px;
}

/* biodata */
#main-biodata {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
    padding: 0px 90px;
    gap: 0px;
}

#profile {
    width: 500px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 10px;
    border-radius: 20px;
}

#grn {
    width: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

#profile img {
    width: 200px;
}

#sosial-media ul {
    display: flex;
    gap: 35px;
}

#sosial-media img {
    width: 40px;
}

#profile h1, #profile p {
    text-align: center;
}

#biodata {
    width: 40%;
    background-color: lightskyblue;
    padding: 45px;
    border-radius: 20px;
}

#biodata table {
    border-collapse: collapse;
    width: 100%;
}

#biodata th, #biodata td {
    border-bottom: 1px solid blue;
    padding: 10px 2px;
    text-align: left;
}

#biodata td::before {
    content: ":";
    font-weight: bolder;
}

/* contact us*/
#main-contact-us {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    gap: 0px;
    border-radius: 30px;
    background-color: lightseagreen;
}

#contact div {
    display: flex;
    align-items: center;
    gap: 30px;
}

#contact div img {
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 30px;

}

#contact div p {
    width: 70%;
}

h1 {
    line-height: 10px;
    margin-bottom: 20px;
}

#contact, #contact-form {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

#contact-form {
    background-color: lightblue;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

input[type=text], input[type=email], input[type=password] {
    padding: 15px 20px;
    border-radius: 10px;
}

#gender {
    display: flex;
    flex-direction: row;
    align-items: start;
}

#religion-form, #hobbies-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 10px;
}

textarea {
    width: 200px;
    height: 100px;
    margin: 10px;
}

button {
    background-color: lightskyblue;
    padding: 15px 50px;
    border-radius: 15px;
    transition: transform 0.4s;
}

button:hover {
    transform: scale(1.0);
}

/*Free Content*/
.text1 {
    text-align: center;
    position: relative;
    bottom: 200px;
}

.text1 h4, .text1 h5 {
    color: #fff;
}

.text1 h4 {
    font-size: 20px;
    font-weight: 800;
}

.text1 h5 {
    font-size: 14px;
    font-weight: 800;
}

.menu {
    display: flex;
}

.menu p {
    width: 100%;
    text-align: right;
}